1 Redd
16 bye12
          1 Redd
          8 Yin
8 Yin
9 BulaclaFlocka
                    1 Redd
                    4 Junebug
4 Junebug
13 ECK
          4 Junebug
          5 Wishh
5 Wishh
12 Litany
                              1 Redd
                              2 Lock
2 Lock
15 bye5
          2 Lock
          7 PW | Vincessant
7 PW | Vincessant
10 229
                    2 Lock
                    3 SG
3 SG
14 bye4
          3 SG
          6 Firewater
6 Firewater
11 JPez

------------------------------------------------------------
                                                  2 Lock
                                                  4 Junebug
                              4 Junebug
                              6 Firewater
          6 Firewater
          9 bye12
9 bye12
16 BulaclaFlocka
                    6 Firewater
                    7 PW | Vincessant
          7 PW | Vincessant
          12 ECK
12 ECK
13 Litany
                                        4 Junebug
                                        3 SG
                              3 SG
                              5 Wishh
          5 Wishh
          10 bye5
10 bye5
15 229
                    5 Wishh
                    8 Yin
          8 Yin
          11 bye4
11 bye4
14 JPez
