1 Redd
64 bye12
          1 Redd
          32 229
32 229
33 BulaclaFlocka
                    1 Redd
                    16 Phatcat
16 Phatcat
49 Litany
          16 Phatcat
          17 Gerg (PB&J before s0ft)
17 Gerg (PB&J before s0ft)
48 Gafter
                              1 Redd
                              8 Lock
8 Lock
57 bye5
          8 Lock
          25 Firewater
25 Firewater
40 Kdot
                    8 Lock
                    9 SG
9 SG
56 bye4
          9 SG
          24 Brooke
24 Brooke
41 JL
                                        1 Redd
                                        4 Sweedish Delight
4 Sweedish Delight
61 bye9
          4 Sweedish Delight
          29 Mr Clean
29 Mr Clean
36 Doiddlebod
                    4 Sweedish Delight
                    13 Gerg (PB&J before s0ft)
13 The Brig
52 Vivi
          13 The Brig
          20 Darkseid
20 Darkseid
45 Yin
                              4 Sweedish Delight
                              5 Wenbo
5 Wenbo
60 bye8
          5 Wenbo
          28 Llama
28 Llama
37 Huckster
                    5 Wenbo
                    12 DJ
12 DJ
53 bye1
          12 DJ
          21 Kofi
21 Kofi
44 Stone Free
                                                  1 Redd
                                                  2 The Moon
2 The Moon
63 bye11
          2 The Moon
          31 Scoopy
31 Scoopy
34 Chibi
                    2 The Moon
                    15 PB&J (Gerg before Sweedish)
15 PB&J (Gerg before Sweedish)
50 Mario
          15 PB&J (Gerg before Sweedish)
          18 Wishh
18 Wishh
47 ECK
                              2 The Moon
                              7 Fortune
7 Fortune
58 bye6
          7 Fortune
          26 Hop
26 Hop
39 JPez
                    7 Fortune
                    10 Cava
10 Cava
55 bye3
          10 Cava
          23 AAJ
23 AAJ
42 Scoop
                                        2 The Moon
                                        3 s0ft
3 s0ft
62 bye10
          3 s0ft
          30 PW | Vincessant
30 PW | Vincessant
35 Cogzilla
                    3 s0ft
                    14 Junebug
14 Junebug
51 Mr Fluffles
          14 Junebug
          19 Bonny
19 Bonny
46 Baby
                              3 s0ft
                              6 AceOfFlakes
6 AceOfFlakes
59 bye7
          6 AceOfFlakes
          27 inShane
27 inShane
38 Leo
                    6 AceOfFlakes
                    11 Conn Man
11 Conn Man
54 bye2
          11 Conn Man
          22 Reqy
22 Reqy
43 Skid

------------------------------------------------------------
                                                                                          2 The Moon
                                                                                          4 Sweedish Delight
                                                                      4 Sweedish Delight
                                                                      7 Fortune
                                                  7 Fortune
                                                  12 DJ
                              12 DJ
                              22 Reqy
          22 Reqy
          33 BulaclaFlocka
33 BulaclaFlocka
64 bye12
                    22 Reqy
                    27 inShane
          27 inShane
          48 Gafter
48 Gafter
49 Litany
                                        12 DJ
                                        13 Gerg (PB&J before s0ft)
                              13 Gerg (PB&J before s0ft)
                              19 Bonny
          19 Bonny
          40 Kdot
40 Kdot
57 bye5
                    19 Bonny
                    30 PW | Vincessant
          30 PW | Vincessant
          41 JL
41 JL
56 bye4
                                                            7 Fortune
                                                            6 AceOfFlakes
                                                  6 AceOfFlakes
                                                  9 SG
                              9 SG
                              23 AAJ
          23 AAJ
          36 Doiddlebod
36 Doiddlebod
61 bye9
                    23 AAJ
                    26 Hop
          26 Hop
          45 Yin
45 Yin
52 Vivi
                                        9 SG
                                        16 Phatcat
                              16 Phatcat
                              18 Wishh
          18 Wishh
          37 Huckster
37 Huckster
60 bye8
                    18 Wishh
                    31 Scoopy
          31 Scoopy
          44 Stone Free
44 Stone Free
53 bye1
                                                                                4 Sweedish Delight
                                                                                3 s0ft
                                                                      3 s0ft
                                                                      8 Lock
                                                  8 Lock
                                                  11 Conn Man
                              11 Conn Man
                              21 Kofi
          21 Kofi
          34 Chibi
34 Chibi
63 bye11
                    21 Kofi
                    28 Llama
          28 Llama
          47 ECK
47 ECK
50 Mario
                                        11 Conn Man
                                        14 Junebug
                              14 Junebug
                              20 Darkseid
          20 Darkseid
          39 JPez
39 JPez
58 bye6
                    20 Darkseid
                    29 Mr Clean
          29 Mr Clean
          42 Scoop
42 Scoop
55 bye3
                                                            8 Lock
                                                            5 Wenbo
                                                  5 Wenbo
                                                  10 Cava
                              10 Cava
                              24 Brooke
          24 Brooke
          35 Cogzilla
35 Cogzilla
62 bye10
                    24 Brooke
                    25 Firewater
          25 Firewater
          46 Baby
46 Baby
51 Mr Fluffles
                                        10 Cava
                                        15 PB&J (Gerg before Sweedish)
                              15 PB&J (Gerg before Sweedish)
                              17 Gerg (PB&J before s0ft)
          17 Gerg (PB&J before s0ft)
          38 Leo
38 Leo
59 bye7
                    17 Gerg (PB&J before s0ft)
                    32 229
          32 229
          43 Skid
43 Skid
54 bye2
