{Redd: 1.0}
{bye12: 1.0}
          {Redd: 1.0}
          {BulaclaFlocka: 0.5, 229: 0.5}
{229: 1.0}
{BulaclaFlocka: 1.0}
                    {Redd: 1.0}
                    {Phatcat: 0.5, Gerg (PB&J before s0ft): 0.5}
{Phatcat: 1.0}
{Litany: 1.0}
          {Phatcat: 1.0}
          {Gerg (PB&J before s0ft): 1.0}
{Gerg (PB&J before s0ft): 1.0}
{Gafter: 1.0}
                              {Redd: 1.0}
                              {Lock: 0.5, SG: 0.5}
{Lock: 1.0}
{bye5: 1.0}
          {Lock: 1.0}
          {Firewater: 0.75, Kdot: 0.25}
{Firewater: 1.0}
{Kdot: 1.0}
                    {Lock: 1.0}
                    {SG: 1.0}
{SG: 1.0}
{bye4: 1.0}
          {SG: 1.0}
          {Brooke: 0.75, JL: 0.25}
{Brooke: 1.0}
{JL: 1.0}
                                        {Redd: 1.0}
                                        {Wenbo: 0.25, Sweedish Delight: 0.75}
{Sweedish Delight: 1.0}
{bye9: 1.0}
          {Sweedish Delight: 1.0}
          {Mr Clean: 0.75, Doiddlebod: 0.25}
{Mr Clean: 1.0}
{Doiddlebod: 1.0}
                    {Sweedish Delight: 1.0}
                    {Darkseid: 0.25, The Brig: 0.75}
{The Brig: 1.0}
{Vivi: 1.0}
          {The Brig: 1.0}
          {Darkseid: 1.0}
{Darkseid: 1.0}
{Yin: 1.0}
                              {Sweedish Delight: 1.0}
                              {Wenbo: 1.0}
{Wenbo: 1.0}
{bye8: 1.0}
          {Wenbo: 1.0}
          {Llama: 0.75, Huckster: 0.25}
{Llama: 1.0}
{Huckster: 1.0}
                    {Wenbo: 1.0}
                    {Kofi: 0.25, DJ: 0.75}
{DJ: 1.0}
{bye1: 1.0}
          {DJ: 1.0}
          {Kofi: 1.0}
{Kofi: 1.0}
{Stone Free: 1.0}
                                                  {Sweedish Delight: 0.1875, Redd: 0.8125}
                                                  {The Moon: 0.75, s0ft: 0.25}
{The Moon: 1.0}
{bye11: 1.0}
          {The Moon: 1.0}
          {Chibi: 0.25, Scoopy: 0.75}
{Scoopy: 1.0}
{Chibi: 1.0}
                    {The Moon: 1.0}
                    {Wishh: 0.5, PB&J (Gerg before Sweedish): 0.5}
{PB&J (Gerg before Sweedish): 1.0}
{Mario: 1.0}
          {PB&J (Gerg before Sweedish): 1.0}
          {Wishh: 1.0}
{Wishh: 1.0}
{ECK: 1.0}
                              {The Moon: 1.0}
                              {Fortune: 0.75, Cava: 0.25}
{Fortune: 1.0}
{bye6: 1.0}
          {Fortune: 1.0}
          {JPez: 0.25, Hop: 0.75}
{Hop: 1.0}
{JPez: 1.0}
                    {Fortune: 1.0}
                    {Cava: 1.0}
{Cava: 1.0}
{bye3: 1.0}
          {Cava: 1.0}
          {Scoop: 0.25, AAJ: 0.75}
{AAJ: 1.0}
{Scoop: 1.0}
                                        {The Moon: 1.0}
                                        {s0ft: 1.0}
{s0ft: 1.0}
{bye10: 1.0}
          {s0ft: 1.0}
          {PW | Vincessant: 0.75, Cogzilla: 0.25}
{PW | Vincessant: 1.0}
{Cogzilla: 1.0}
                    {s0ft: 1.0}
                    {Junebug: 0.75, Bonny: 0.25}
{Junebug: 1.0}
{Mr Fluffles: 1.0}
          {Junebug: 1.0}
          {Bonny: 1.0}
{Bonny: 1.0}
{Baby: 1.0}
                              {s0ft: 1.0}
                              {Conn Man: 0.1875, AceOfFlakes: 0.8125}
{AceOfFlakes: 1.0}
{bye7: 1.0}
          {AceOfFlakes: 1.0}
          {inShane: 0.75, Leo: 0.25}
{inShane: 1.0}
{Leo: 1.0}
                    {AceOfFlakes: 1.0}
                    {Conn Man: 0.75, Reqy: 0.25}
{Conn Man: 1.0}
{bye2: 1.0}
          {Conn Man: 1.0}
          {Reqy: 1.0}
{Reqy: 1.0}
{Skid: 1.0}

------------------------------------------------------------
                                                                                          {s0ft: 0.17578125, Sweedish Delight: 0.12890625, The Moon: 0.33984375, Redd: 0.35546875}
                                                                                          {Fortune: 0.000531581933995, s0ft: 0.290865231787, Lock: 0.0002051969293, The Moon: 0.179443359375, Wenbo: 0.0726118771731, Sweedish Delight: 0.321063332825, Redd: 0.134616927034, SG: 0.0002051969293, AceOfFlakes: 0.000457296013868}
                                                                      {Wenbo: 0.25, Sweedish Delight: 0.5625, Redd: 0.1875}
                                                                      {DJ: 0.0278593708742, Reqy: 0.00013072705201, PB&J (Gerg before Sweedish): 0.00654924590046, The Brig: 0.0281032813405, Kofi: 8.11178117601e-05, Wishh: 0.00654924590046, Gerg (PB&J before s0ft): 0.00654924590046, Cava: 0.0390417090921, Junebug: 0.00723756384104, Phatcat: 0.00654924590046, Lock: 0.123655933308, Fortune: 0.320342318971, Conn Man: 0.0279102064673, Bonny: 0.000126373254261, SG: 0.123655933308, AceOfFlakes: 0.275576079943, Darkseid: 8.24011358418e-05}
                                                  {Fortune: 0.75, Cava: 0.25}
                                                  {inShane: 0.000710198655725, DJ: 0.31479167752, Reqy: 0.0629950594157, The Brig: 0.317547697574, Firewater: 0.000139977782965, Kofi: 0.0390892419964, Bonny: 0.0608970411122, Junebug: 0.0817794799805, Brooke: 0.000142777338624, Conn Man: 0.0816756784916, PW | Vincessant: 0.000523516908288, Darkseid: 0.0397076532245}
                              {Kofi: 0.25, DJ: 0.75}
                              {inShane: 0.140625, Conn Man: 0.25, Reqy: 0.609375}
          {Conn Man: 0.25, Reqy: 0.75}
          {BulaclaFlocka: 0.5, 229: 0.5}
{bye12: 1.0}
{BulaclaFlocka: 0.5, 229: 0.5}
                    {Conn Man: 0.25, Reqy: 0.75}
                    {inShane: 0.75, Gafter: 0.03125, Litany: 0.03125, Leo: 0.1875}
          {inShane: 0.75, Leo: 0.25}
          {Litany: 0.5, Gafter: 0.5}
{Litany: 1.0}
{Gafter: 1.0}
                                        {Kofi: 0.1181640625, Conn Man: 0.140625, DJ: 0.5419921875, Reqy: 0.1904296875, inShane: 0.0087890625}
                                        {The Brig: 0.546043395996, Firewater: 0.00171661376953, Bonny: 0.18367767334, Junebug: 0.140625, Brooke: 0.00175094604492, PW | Vincessant: 0.00642013549805, Darkseid: 0.119766235352}
                              {The Brig: 0.75, Darkseid: 0.25}
                              {Firewater: 0.0274658203125, Cogzilla: 0.00128173828125, Bonny: 0.587768554688, JL: 0.00274658203125, Junebug: 0.25, Brooke: 0.0280151367188, PW | Vincessant: 0.102722167969}
          {Junebug: 0.25, Bonny: 0.75}
          {Firewater: 0.25, Kdot: 0.75}
{bye5: 1.0}
{Firewater: 0.25, Kdot: 0.75}
                    {Firewater: 0.046875, Junebug: 0.25, Bonny: 0.703125}
                    {Brooke: 0.140625, JL: 0.234375, PW | Vincessant: 0.515625, Cogzilla: 0.109375}
          {PW | Vincessant: 0.75, Cogzilla: 0.25}
          {Brooke: 0.25, JL: 0.75}
{bye4: 1.0}
{Brooke: 0.25, JL: 0.75}
                                                            {DJ: 0.0983723992249, Reqy: 0.00393719121348, The Brig: 0.0992336554918, Kofi: 0.00244307762478, Cava: 0.13785762107, Junebug: 0.0255560874939, Fortune: 0.600788524956, Conn Man: 0.0255236495286, Bonny: 0.00380606506951, Darkseid: 0.00248172832653}
                                                            {PB&J (Gerg before Sweedish): 0.0185546875, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, Wishh: 0.0185546875, Phatcat: 0.0185546875, Conn Man: 0.05859375, SG: 0.205078125, AceOfFlakes: 0.45703125}
                                                  {Conn Man: 0.1875, AceOfFlakes: 0.8125}
                                                  {PB&J (Gerg before Sweedish): 0.0625, Gerg (PB&J before s0ft): 0.0625, Lock: 0.375, Wishh: 0.0625, Phatcat: 0.0625, SG: 0.375}
                              {Lock: 0.5, SG: 0.5}
                              {Vivi: 0.0013427734375, Yin: 0.0787353515625, AAJ: 0.310180664062, Scoop: 0.0384521484375, Doiddlebod: 0.0823974609375, JPez: 0.0472412109375, Hop: 0.357055664062, Mr Clean: 0.0845947265625}
          {Scoop: 0.25, AAJ: 0.75}
          {Mr Clean: 0.25, Doiddlebod: 0.75}
{bye9: 1.0}
{Mr Clean: 0.25, Doiddlebod: 0.75}
                    {Scoop: 0.109375, Mr Clean: 0.140625, Doiddlebod: 0.234375, AAJ: 0.515625}
                    {Vivi: 0.015625, JPez: 0.140625, Hop: 0.609375, Yin: 0.234375}
          {JPez: 0.25, Hop: 0.75}
          {Vivi: 0.25, Yin: 0.75}
{Vivi: 1.0}
{Yin: 1.0}
                                        {Lock: 0.5, SG: 0.5}
                                        {Phatcat: 0.25, Wishh: 0.25, PB&J (Gerg before Sweedish): 0.25, Gerg (PB&J before s0ft): 0.25}
                              {Phatcat: 0.5, Gerg (PB&J before s0ft): 0.5}
                              {Wishh: 0.5, PB&J (Gerg before Sweedish): 0.5}
          {Wishh: 0.5, PB&J (Gerg before Sweedish): 0.5}
          {Llama: 0.25, Huckster: 0.75}
{bye8: 1.0}
{Llama: 0.25, Huckster: 0.75}
                    {Wishh: 0.5, PB&J (Gerg before Sweedish): 0.5}
                    {Chibi: 0.125, Scoopy: 0.5625, Stone Free: 0.3125}
          {Chibi: 0.25, Scoopy: 0.75}
          {Stone Free: 1.0}
{bye1: 1.0}
{Stone Free: 1.0}
                                                                                {Fortune: 0.0200213949357, Lock: 0.00772849583173, Wenbo: 0.197298108404, Sweedish Delight: 0.5625, Redd: 0.1875, SG: 0.00772849583173, AceOfFlakes: 0.0172235049964}
                                                                                {Wenbo: 0.10620277672, Sweedish Delight: 0.109375, The Moon: 0.234375, s0ft: 0.55004722328}
                                                                      {The Moon: 0.25, s0ft: 0.75}
                                                                      {DJ: 0.000164507897352, The Brig: 0.000163665565196, Lock: 0.0743690678784, Junebug: 0.00063550934064, Wenbo: 0.566414809174, Sweedish Delight: 0.25, Fortune: 0.019067403525, Conn Man: 0.000525595721761, SG: 0.0743690678784, AceOfFlakes: 0.0142903730193}
                                                  {Lock: 0.5, SG: 0.5}
                                                  {Darkseid: 0.0513706676429, Scoopy: 0.00013686119928, DJ: 0.0748693719506, Reqy: 0.0399221093685, The Brig: 0.0744860172272, Kofi: 0.0501991879719, AAJ: 0.000128911051434, Junebug: 0.28922736214, Hop: 0.000126383383758, Llama: 0.000754586071707, Conn Man: 0.239204452926, Bonny: 0.0334960224573, Mr Clean: 0.000472673855256, AceOfFlakes: 0.145605392754}
                              {Conn Man: 0.5625, Reqy: 0.25, AceOfFlakes: 0.1875}
                              {Kofi: 0.5712890625, Scoopy: 0.027099609375, DJ: 0.25, Llama: 0.1494140625, Huckster: 0.002197265625}
          {Kofi: 0.75, DJ: 0.25}
          {Chibi: 0.75, Scoopy: 0.25}
{bye11: 1.0}
{Chibi: 0.75, Scoopy: 0.25}
                    {Kofi: 0.703125, Scoopy: 0.046875, DJ: 0.25}
                    {Mario: 0.03125, ECK: 0.03125, Llama: 0.75, Huckster: 0.1875}
          {Llama: 0.75, Huckster: 0.25}
          {Mario: 0.5, ECK: 0.5}
{Mario: 1.0}
{ECK: 1.0}
                                        {Scoopy: 0.00169372558594, DJ: 0.12890625, Reqy: 0.120681762695, Kofi: 0.151748657227, Llama: 0.00933837890625, Conn Man: 0.411849975586, AceOfFlakes: 0.17578125}
                                        {The Brig: 0.140625, AAJ: 0.00175094604492, Junebug: 0.546043395996, Hop: 0.00171661376953, Mr Clean: 0.00642013549805, Bonny: 0.119766235352, Darkseid: 0.18367767334}
                              {Junebug: 0.75, Bonny: 0.25}
                              {The Brig: 0.25, AAJ: 0.0280151367188, Scoop: 0.00274658203125, Doiddlebod: 0.00128173828125, Hop: 0.0274658203125, Mr Clean: 0.102722167969, Darkseid: 0.587768554688}
          {Darkseid: 0.75, The Brig: 0.25}
          {JPez: 0.75, Hop: 0.25}
{bye6: 1.0}
{JPez: 0.75, Hop: 0.25}
                    {The Brig: 0.25, Hop: 0.046875, Darkseid: 0.703125}
                    {Scoop: 0.234375, Mr Clean: 0.515625, Doiddlebod: 0.109375, AAJ: 0.140625}
          {Mr Clean: 0.75, Doiddlebod: 0.25}
          {Scoop: 0.75, AAJ: 0.25}
{bye3: 1.0}
{Scoop: 0.75, AAJ: 0.25}
                                                            {DJ: 0.0187173429877, The Brig: 0.0186215043068, Lock: 0.378875251281, Junebug: 0.072306840535, Conn Man: 0.0598011132315, SG: 0.378875251281, AceOfFlakes: 0.072802696377}
                                                            {Wenbo: 0.71484375, Sweedish Delight: 0.25, Fortune: 0.03515625}
                                                  {Wenbo: 0.75, Sweedish Delight: 0.25}
                                                  {Fortune: 0.1875, PB&J (Gerg before Sweedish): 0.109375, Gerg (PB&J before s0ft): 0.109375, Wishh: 0.109375, Cava: 0.375, Phatcat: 0.109375}
                              {Fortune: 0.25, Cava: 0.75}
                              {Kdot: 0.06298828125, Mr Fluffles: 0.002685546875, Firewater: 0.439453125, Cogzilla: 0.076904296875, JL: 0.035888671875, Baby: 0.002685546875, Brooke: 0.298095703125, PW | Vincessant: 0.081298828125}
          {Brooke: 0.75, JL: 0.25}
          {PW | Vincessant: 0.25, Cogzilla: 0.75}
{bye10: 1.0}
{PW | Vincessant: 0.25, Cogzilla: 0.75}
                    {Brooke: 0.515625, JL: 0.109375, PW | Vincessant: 0.140625, Cogzilla: 0.234375}
                    {Firewater: 0.75, Kdot: 0.1875, Baby: 0.03125, Mr Fluffles: 0.03125}
          {Firewater: 0.75, Kdot: 0.25}
          {Baby: 0.5, Mr Fluffles: 0.5}
{Mr Fluffles: 1.0}
{Baby: 1.0}
                                        {Fortune: 0.25, Cava: 0.75}
                                        {Wishh: 0.25, Phatcat: 0.25, PB&J (Gerg before Sweedish): 0.25, Gerg (PB&J before s0ft): 0.25}
                              {Wishh: 0.5, PB&J (Gerg before Sweedish): 0.5}
                              {Phatcat: 0.5, Gerg (PB&J before s0ft): 0.5}
          {Phatcat: 0.5, Gerg (PB&J before s0ft): 0.5}
          {inShane: 0.25, Leo: 0.75}
{bye7: 1.0}
{inShane: 0.25, Leo: 0.75}
                    {Phatcat: 0.5, Gerg (PB&J before s0ft): 0.5}
                    {BulaclaFlocka: 0.25, 229: 0.25, Skid: 0.5}
          {BulaclaFlocka: 0.5, 229: 0.5}
          {Skid: 1.0}
{bye2: 1.0}
{Skid: 1.0}
