Num conflicts: 67
Num conflicts (filtered): 14
Conflict score: 1.28132933333
Conflict score (filtered): 1.2177471699
Expected conflicts: 4.65590549343
Expected conflicts (filtered): 3.52857672372
Losers round 0
Gafter, Litany
p = 1.0
score = 1.0
{Gafter: 1.0}
{Litany: 1.0}

Losers round 1
Scoopy, Mario
p = 0.1875
score = 0.046875
{Scoopy: 0.75, JPez: 0.25}
{Mario: 0.25, Leo: 0.75}

Losers round 1
229, Mr Fluffles
p = 0.125
score = 0.03125
{PW | Vincessant: 0.75, 229: 0.25}
{ECK: 0.5, Mr Fluffles: 0.5}

Losers round 1
Scoop, Vivi
p = 0.125
score = 0.03125
{Scoop: 0.25, Llama: 0.75}
{Vivi: 0.5, Baby: 0.5}

Winners round 2
Fortune, Scoop
p = 0.25
score = 0.0277777777778
{Fortune: 1.0}
{Scoop: 0.25, Llama: 0.75}

Losers round 3
Wishh, Bonny
p = 0.440826416016
score = 0.027551651001
{Kofi: 0.25, Wishh: 0.75}
{inShane: 0.102722167969, AAJ: 0.0280151367188, Skid: 0.00274658203125, Kdot: 0.00128173828125, Conn Man: 0.25, Bonny: 0.587768554688, PW | Vincessant: 0.0274658203125}

Losers round 2
The Brig, Chibi
p = 0.125
score = 0.0138888888889
{Gerg (PB&J before s0ft): 0.5, The Brig: 0.5}
{JL: 0.25, Chibi: 0.25, BulaclaFlocka: 0.5}

Losers round 4
Phatcat, Wishh
p = 0.295951254666
score = 0.0118380501866
{PB&J (Gerg before Sweedish): 0.140625, Phatcat: 0.5419921875, Reqy: 0.1181640625, Llama: 0.0087890625, Darkseid: 0.1904296875}
{inShane: 0.00642013549805, Kofi: 0.119766235352, Wishh: 0.546043395996, AAJ: 0.00175094604492, Conn Man: 0.140625, Bonny: 0.18367767334, PW | Vincessant: 0.00171661376953}

Losers round 2
Firewater, Scoopy
p = 0.085693359375
score = 0.009521484375
{Firewater: 0.140625, Cogzilla: 0.234375, Stone Free: 0.109375, Hop: 0.515625}
{Mario: 0.015625, JPez: 0.140625, Scoopy: 0.609375, Leo: 0.234375}

Losers round 5
SG, Wishh
p = 0.23816077318
score = 0.00661557703279
{SG: 0.75, Cava: 0.25}
{inShane: 0.000523516908288, Reqy: 0.0390892419964, PB&J (Gerg before Sweedish): 0.0816756784916, Kofi: 0.0397076532245, Wishh: 0.317547697574, AAJ: 0.000142777338624, Phatcat: 0.31479167752, Llama: 0.000710198655725, Conn Man: 0.0817794799805, Bonny: 0.0608970411122, PW | Vincessant: 0.000139977782965, Darkseid: 0.0629950594157}

Losers round 5
SG, Phatcat
p = 0.23609375814
score = 0.00655815994833
{SG: 0.75, Cava: 0.25}
{inShane: 0.000523516908288, Reqy: 0.0390892419964, PB&J (Gerg before Sweedish): 0.0816756784916, Kofi: 0.0397076532245, Wishh: 0.317547697574, AAJ: 0.000142777338624, Phatcat: 0.31479167752, Llama: 0.000710198655725, Conn Man: 0.0817794799805, Bonny: 0.0608970411122, PW | Vincessant: 0.000139977782965, Darkseid: 0.0629950594157}

Losers round 2
Cogzilla, Leo
p = 0.054931640625
score = 0.006103515625
{Firewater: 0.140625, Cogzilla: 0.234375, Stone Free: 0.109375, Hop: 0.515625}
{Mario: 0.015625, JPez: 0.140625, Scoopy: 0.609375, Leo: 0.234375}

Losers round 2
Phatcat, Huckster
p = 0.046875
score = 0.00520833333333
{Mr Clean: 0.046875, Phatcat: 0.25, Reqy: 0.703125}
{Brooke: 0.75, Gafter: 0.03125, Litany: 0.03125, Huckster: 0.1875}

Losers round 4
AceOfFlakes, The Brig
p = 0.125
score = 0.005
{Lock: 0.5, AceOfFlakes: 0.5}
{Junebug: 0.25, The Brig: 0.25, DJ: 0.25, Gerg (PB&J before s0ft): 0.25}

Losers round 4
Lock, DJ
p = 0.125
score = 0.005
{Lock: 0.5, AceOfFlakes: 0.5}
{Junebug: 0.25, The Brig: 0.25, DJ: 0.25, Gerg (PB&J before s0ft): 0.25}

Losers round 4
Phatcat, Bonny
p = 0.0995518639684
score = 0.00398207455873
{PB&J (Gerg before Sweedish): 0.140625, Phatcat: 0.5419921875, Reqy: 0.1181640625, Llama: 0.0087890625, Darkseid: 0.1904296875}
{inShane: 0.00642013549805, Kofi: 0.119766235352, Wishh: 0.546043395996, AAJ: 0.00175094604492, Conn Man: 0.140625, Bonny: 0.18367767334, PW | Vincessant: 0.00171661376953}

Losers round 3
Bonny, Wishh
p = 0.0625
score = 0.00390625
{Conn Man: 0.75, Bonny: 0.25}
{Scoopy: 0.0274658203125, Stone Free: 0.00274658203125, Firewater: 0.102722167969, Kofi: 0.587768554688, Wishh: 0.25, Cogzilla: 0.00128173828125, Hop: 0.0280151367188}

Losers round 2
Wishh, Cogzilla
p = 0.02734375
score = 0.00303819444444
{Kofi: 0.703125, Wishh: 0.25, Scoopy: 0.046875}
{Firewater: 0.515625, Cogzilla: 0.109375, Stone Free: 0.234375, Hop: 0.140625}

Losers round 2
inShane, 229
p = 0.0263671875
score = 0.0029296875
{Kdot: 0.234375, inShane: 0.140625, Skid: 0.109375, AAJ: 0.515625}
{PW | Vincessant: 0.75, ECK: 0.03125, Mr Fluffles: 0.03125, 229: 0.1875}

Losers round 2
Scoopy, Firewater
p = 0.024169921875
score = 0.002685546875
{Kofi: 0.703125, Wishh: 0.25, Scoopy: 0.046875}
{Firewater: 0.515625, Cogzilla: 0.109375, Stone Free: 0.234375, Hop: 0.140625}

Losers round 4
Darkseid, Conn Man
p = 0.0658974795369
score = 0.00263589918148
{Fortune: 0.17578125, Reqy: 0.151748657227, PB&J (Gerg before Sweedish): 0.411849975586, Phatcat: 0.12890625, Brooke: 0.00933837890625, Mr Clean: 0.00169372558594, Darkseid: 0.120681762695}
{Scoopy: 0.00171661376953, Firewater: 0.00642013549805, Kofi: 0.18367767334, Wishh: 0.140625, Bonny: 0.119766235352, Hop: 0.00175094604492, Conn Man: 0.546043395996}

Losers round 3
AceOfFlakes, Cogzilla
p = 0.0411987304688
score = 0.0025749206543
{Lock: 0.5, AceOfFlakes: 0.5}
{Scoopy: 0.357055664062, Stone Free: 0.0384521484375, Firewater: 0.0845947265625, Cogzilla: 0.0823974609375, Leo: 0.0787353515625, Mario: 0.0013427734375, JPez: 0.0472412109375, Hop: 0.310180664062}

Losers round 6
SG, AceOfFlakes
p = 0.12320858422
score = 0.00251446090244
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 4
SG, The Brig
p = 0.0625
score = 0.0025
{SG: 0.25, Cava: 0.75}
{Junebug: 0.25, Gerg (PB&J before s0ft): 0.25, DJ: 0.25, The Brig: 0.25}

Losers round 3
AceOfFlakes, Leo
p = 0.0393676757812
score = 0.00246047973633
{Lock: 0.5, AceOfFlakes: 0.5}
{Scoopy: 0.357055664062, Stone Free: 0.0384521484375, Firewater: 0.0845947265625, Cogzilla: 0.0823974609375, Leo: 0.0787353515625, Mario: 0.0013427734375, JPez: 0.0472412109375, Hop: 0.310180664062}

Losers round 3
Reqy, Llama
p = 0.03515625
score = 0.002197265625
{Phatcat: 0.75, Reqy: 0.25}
{Llama: 0.140625, PB&J (Gerg before Sweedish): 0.25, Darkseid: 0.609375}

Losers round 8
Sweedish Delight, The Moon
p = 0.1318359375
score = 0.00162760416667
{Fortune: 0.0172235049964, Lock: 0.00772849583173, Wenbo: 0.197298108404, Sweedish Delight: 0.5625, Redd: 0.1875, SG: 0.0200213949357, AceOfFlakes: 0.00772849583173}
{Wenbo: 0.10620277672, Sweedish Delight: 0.109375, The Moon: 0.234375, s0ft: 0.55004722328}

Losers round 3
Lock, JPez
p = 0.0236206054688
score = 0.0014762878418
{Lock: 0.5, AceOfFlakes: 0.5}
{Scoopy: 0.357055664062, Stone Free: 0.0384521484375, Firewater: 0.0845947265625, Cogzilla: 0.0823974609375, Leo: 0.0787353515625, Mario: 0.0013427734375, JPez: 0.0472412109375, Hop: 0.310180664062}

Losers round 5
SG, Bonny
p = 0.0456727808341
score = 0.0012686883565
{SG: 0.75, Cava: 0.25}
{inShane: 0.000523516908288, Reqy: 0.0390892419964, PB&J (Gerg before Sweedish): 0.0816756784916, Kofi: 0.0397076532245, Wishh: 0.317547697574, AAJ: 0.000142777338624, Phatcat: 0.31479167752, Llama: 0.000710198655725, Conn Man: 0.0817794799805, Bonny: 0.0608970411122, PW | Vincessant: 0.000139977782965, Darkseid: 0.0629950594157}

Losers round 4
Darkseid, Conn Man
p = 0.0267791748047
score = 0.00107116699219
{PB&J (Gerg before Sweedish): 0.140625, Phatcat: 0.5419921875, Reqy: 0.1181640625, Llama: 0.0087890625, Darkseid: 0.1904296875}
{inShane: 0.00642013549805, Kofi: 0.119766235352, Wishh: 0.546043395996, AAJ: 0.00175094604492, Conn Man: 0.140625, Bonny: 0.18367767334, PW | Vincessant: 0.00171661376953}

Losers round 5
AceOfFlakes, Phatcat
p = 0.0374346859753
score = 0.0010398523882
{Lock: 0.5, AceOfFlakes: 0.5}
{Scoopy: 0.000126383383758, Fortune: 0.145605392754, Reqy: 0.0501991879719, PB&J (Gerg before Sweedish): 0.239204452926, Firewater: 0.000472673855256, Kofi: 0.0513706676429, Wishh: 0.0744860172272, Bonny: 0.0334960224573, Phatcat: 0.0748693719506, Hop: 0.000128911051434, Brooke: 0.000754586071707, Mr Clean: 0.00013686119928, Conn Man: 0.28922736214, Darkseid: 0.0399221093685}

Losers round 5
AceOfFlakes, Wishh
p = 0.0372430086136
score = 0.00103452801704
{Lock: 0.5, AceOfFlakes: 0.5}
{Scoopy: 0.000126383383758, Fortune: 0.145605392754, Reqy: 0.0501991879719, PB&J (Gerg before Sweedish): 0.239204452926, Firewater: 0.000472673855256, Kofi: 0.0513706676429, Wishh: 0.0744860172272, Bonny: 0.0334960224573, Phatcat: 0.0748693719506, Hop: 0.000128911051434, Brooke: 0.000754586071707, Mr Clean: 0.00013686119928, Conn Man: 0.28922736214, Darkseid: 0.0399221093685}

Losers round 7
The Moon, Sweedish Delight
p = 0.0625
score = 0.0009765625
{The Moon: 0.25, s0ft: 0.75}
{Fortune: 0.0142903730193, PB&J (Gerg before Sweedish): 0.000525595721761, Lock: 0.0743690678784, Wishh: 0.000163665565196, Wenbo: 0.566414809174, Phatcat: 0.000164507897352, Sweedish Delight: 0.25, Conn Man: 0.00063550934064, SG: 0.019067403525, AceOfFlakes: 0.0743690678784}

Losers round 6
PB&J (Gerg before Sweedish), Wenbo
p = 0.0427484520366
score = 0.000872417388502
{Fortune: 0.072802696377, PB&J (Gerg before Sweedish): 0.0598011132315, Lock: 0.378875251281, Wishh: 0.0186215043068, Phatcat: 0.0187173429877, Conn Man: 0.072306840535, AceOfFlakes: 0.378875251281}
{Wenbo: 0.71484375, Sweedish Delight: 0.25, SG: 0.03515625}

Losers round 4
Phatcat, Wishh
p = 0.0181274414062
score = 0.00072509765625
{Fortune: 0.17578125, Reqy: 0.151748657227, PB&J (Gerg before Sweedish): 0.411849975586, Phatcat: 0.12890625, Brooke: 0.00933837890625, Mr Clean: 0.00169372558594, Darkseid: 0.120681762695}
{Scoopy: 0.00171661376953, Firewater: 0.00642013549805, Kofi: 0.18367767334, Wishh: 0.140625, Bonny: 0.119766235352, Hop: 0.00175094604492, Conn Man: 0.546043395996}

Losers round 5
Lock, Reqy
p = 0.0250995939859
score = 0.000697210944054
{Lock: 0.5, AceOfFlakes: 0.5}
{Scoopy: 0.000126383383758, Fortune: 0.145605392754, Reqy: 0.0501991879719, PB&J (Gerg before Sweedish): 0.239204452926, Firewater: 0.000472673855256, Kofi: 0.0513706676429, Wishh: 0.0744860172272, Bonny: 0.0334960224573, Phatcat: 0.0748693719506, Hop: 0.000128911051434, Brooke: 0.000754586071707, Mr Clean: 0.00013686119928, Conn Man: 0.28922736214, Darkseid: 0.0399221093685}

Losers round 4
Phatcat, Bonny
p = 0.0154386162758
score = 0.000617544651031
{Fortune: 0.17578125, Reqy: 0.151748657227, PB&J (Gerg before Sweedish): 0.411849975586, Phatcat: 0.12890625, Brooke: 0.00933837890625, Mr Clean: 0.00169372558594, Darkseid: 0.120681762695}
{Scoopy: 0.00171661376953, Firewater: 0.00642013549805, Kofi: 0.18367767334, Wishh: 0.140625, Bonny: 0.119766235352, Hop: 0.00175094604492, Conn Man: 0.546043395996}

Losers round 2
inShane, Mr Fluffles
p = 0.00439453125
score = 0.00048828125
{Kdot: 0.234375, inShane: 0.140625, Skid: 0.109375, AAJ: 0.515625}
{PW | Vincessant: 0.75, ECK: 0.03125, Mr Fluffles: 0.03125, 229: 0.1875}

Losers round 5
AceOfFlakes, Bonny
p = 0.0167480112286
score = 0.000465222534129
{Lock: 0.5, AceOfFlakes: 0.5}
{Scoopy: 0.000126383383758, Fortune: 0.145605392754, Reqy: 0.0501991879719, PB&J (Gerg before Sweedish): 0.239204452926, Firewater: 0.000472673855256, Kofi: 0.0513706676429, Wishh: 0.0744860172272, Bonny: 0.0334960224573, Phatcat: 0.0748693719506, Hop: 0.000128911051434, Brooke: 0.000754586071707, Mr Clean: 0.00013686119928, Conn Man: 0.28922736214, Darkseid: 0.0399221093685}

Losers round 3
Kofi, PW | Vincessant
p = 0.00686645507812
score = 0.000429153442383
{Kofi: 0.25, Wishh: 0.75}
{inShane: 0.102722167969, AAJ: 0.0280151367188, Skid: 0.00274658203125, Kdot: 0.00128173828125, Conn Man: 0.25, Bonny: 0.587768554688, PW | Vincessant: 0.0274658203125}

Losers round 6
Wishh, AceOfFlakes
p = 0.0203506520052
score = 0.000415319428677
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 6
Phatcat, AceOfFlakes
p = 0.0201740271848
score = 0.000411714840506
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 3
Fortune, Mr Clean
p = 0.00508117675781
score = 0.000317573547363
{Fortune: 0.1875, PB&J (Gerg before Sweedish): 0.5625, Darkseid: 0.25}
{Brooke: 0.1494140625, Mr Clean: 0.027099609375, Huckster: 0.002197265625, Phatcat: 0.25, Reqy: 0.5712890625}

Losers round 6
AceOfFlakes, SG
p = 0.0133198330528
score = 0.000271833327609
{Fortune: 0.072802696377, PB&J (Gerg before Sweedish): 0.0598011132315, Lock: 0.378875251281, Wishh: 0.0186215043068, Phatcat: 0.0187173429877, Conn Man: 0.072306840535, AceOfFlakes: 0.378875251281}
{Wenbo: 0.71484375, Sweedish Delight: 0.25, SG: 0.03515625}

Losers round 2
Firewater, Mario
p = 0.002197265625
score = 0.000244140625
{Firewater: 0.140625, Cogzilla: 0.234375, Stone Free: 0.109375, Hop: 0.515625}
{Mario: 0.015625, JPez: 0.140625, Scoopy: 0.609375, Leo: 0.234375}

Losers round 6
SG, The Brig
p = 0.0111474433342
score = 0.000227498843554
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 2
Mr Clean, Gafter
p = 0.00146484375
score = 0.000162760416667
{Mr Clean: 0.046875, Phatcat: 0.25, Reqy: 0.703125}
{Brooke: 0.75, Gafter: 0.03125, Litany: 0.03125, Huckster: 0.1875}

Losers round 2
Mr Clean, Litany
p = 0.00146484375
score = 0.000162760416667
{Mr Clean: 0.046875, Phatcat: 0.25, Reqy: 0.703125}
{Brooke: 0.75, Gafter: 0.03125, Litany: 0.03125, Huckster: 0.1875}

Losers round 3
Cava, ECK
p = 0.00201416015625
score = 0.000125885009766
{SG: 0.25, Cava: 0.75}
{inShane: 0.081298828125, Mr Fluffles: 0.002685546875, ECK: 0.002685546875, AAJ: 0.298095703125, Kdot: 0.076904296875, 229: 0.06298828125, PW | Vincessant: 0.439453125, Skid: 0.035888671875}

Losers round 7
Wenbo, PB&J (Gerg before Sweedish)
p = 0.00697755161681
score = 0.000109024244013
{Wenbo: 0.25, Sweedish Delight: 0.5625, Redd: 0.1875}
{DJ: 0.00654924590046, Reqy: 8.11178117601e-05, PB&J (Gerg before Sweedish): 0.0279102064673, Gerg (PB&J before s0ft): 0.00654924590046, Kofi: 8.24011358418e-05, Wishh: 0.0281032813405, The Brig: 0.00654924590046, Cava: 0.0390417090921, Junebug: 0.00654924590046, Phatcat: 0.0278593708742, Lock: 0.123655933308, Fortune: 0.275576079943, Conn Man: 0.00723756384104, Bonny: 0.000126373254261, SG: 0.320342318971, AceOfFlakes: 0.123655933308, Darkseid: 0.00013072705201}

Losers round 4
Fortune, Firewater
p = 0.00112853944302
score = 4.51415777206e-05
{Fortune: 0.17578125, Reqy: 0.151748657227, PB&J (Gerg before Sweedish): 0.411849975586, Phatcat: 0.12890625, Brooke: 0.00933837890625, Mr Clean: 0.00169372558594, Darkseid: 0.120681762695}
{Scoopy: 0.00171661376953, Firewater: 0.00642013549805, Kofi: 0.18367767334, Wishh: 0.140625, Bonny: 0.119766235352, Hop: 0.00175094604492, Conn Man: 0.546043395996}

Losers round 6
Wishh, The Brig
p = 0.00184124946713
score = 3.75765197374e-05
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 6
Phatcat, The Brig
p = 0.00182526912624
score = 3.72503903315e-05
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 3
Bonny, Cogzilla
p = 0.000320434570312
score = 2.00271606445e-05
{Conn Man: 0.75, Bonny: 0.25}
{Scoopy: 0.0274658203125, Stone Free: 0.00274658203125, Firewater: 0.102722167969, Kofi: 0.587768554688, Wishh: 0.25, Cogzilla: 0.00128173828125, Hop: 0.0280151367188}

Losers round 6
Bonny, AceOfFlakes
p = 0.000780540688083
score = 1.59294017976e-05
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 6
Phatcat, SG
p = 0.00065803158941
score = 1.34292161104e-05
{Fortune: 0.072802696377, PB&J (Gerg before Sweedish): 0.0598011132315, Lock: 0.378875251281, Wishh: 0.0186215043068, Phatcat: 0.0187173429877, Conn Man: 0.072306840535, AceOfFlakes: 0.378875251281}
{Wenbo: 0.71484375, Sweedish Delight: 0.25, SG: 0.03515625}

Losers round 6
Wishh, SG
p = 0.000654662260786
score = 1.33604543017e-05
{Fortune: 0.072802696377, PB&J (Gerg before Sweedish): 0.0598011132315, Lock: 0.378875251281, Wishh: 0.0186215043068, Phatcat: 0.0187173429877, Conn Man: 0.072306840535, AceOfFlakes: 0.378875251281}
{Wenbo: 0.71484375, Sweedish Delight: 0.25, SG: 0.03515625}

Losers round 4
Fortune, Scoopy
p = 0.000301748514175
score = 1.2069940567e-05
{Fortune: 0.17578125, Reqy: 0.151748657227, PB&J (Gerg before Sweedish): 0.411849975586, Phatcat: 0.12890625, Brooke: 0.00933837890625, Mr Clean: 0.00169372558594, Darkseid: 0.120681762695}
{Scoopy: 0.00171661376953, Firewater: 0.00642013549805, Kofi: 0.18367767334, Wishh: 0.140625, Bonny: 0.119766235352, Hop: 0.00175094604492, Conn Man: 0.546043395996}

Losers round 6
Reqy, Lock
p = 0.000501021778518
score = 1.02249342555e-05
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 6
Conn Man, Junebug
p = 0.000474185217172
score = 9.67724933004e-06
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 4
Reqy, AAJ
p = 0.000206898897886
score = 8.27595591545e-06
{PB&J (Gerg before Sweedish): 0.140625, Phatcat: 0.5419921875, Reqy: 0.1181640625, Llama: 0.0087890625, Darkseid: 0.1904296875}
{inShane: 0.00642013549805, Kofi: 0.119766235352, Wishh: 0.546043395996, AAJ: 0.00175094604492, Conn Man: 0.140625, Bonny: 0.18367767334, PW | Vincessant: 0.00171661376953}

Losers round 6
Darkseid, Junebug
p = 7.30533525939e-05
score = 1.49088474681e-06
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 6
Bonny, The Brig
p = 7.06203479695e-05
score = 1.44123159121e-06
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 6
Reqy, DJ
p = 4.5330541866e-05
score = 9.25113099305e-07
{Reqy: 0.00244307762478, PB&J (Gerg before Sweedish): 0.0255236495286, Kofi: 0.00248172832653, Wishh: 0.0992336554918, Cava: 0.13785762107, Phatcat: 0.0983723992249, Conn Man: 0.0255560874939, Bonny: 0.00380606506951, SG: 0.600788524956, Darkseid: 0.00393719121348}
{DJ: 0.0185546875, PB&J (Gerg before Sweedish): 0.05859375, Gerg (PB&J before s0ft): 0.0185546875, Lock: 0.205078125, The Brig: 0.0185546875, Junebug: 0.0185546875, Fortune: 0.45703125, AceOfFlakes: 0.205078125}

Losers round 4
Llama, AAJ
p = 1.53891742229e-05
score = 6.15566968918e-07
{PB&J (Gerg before Sweedish): 0.140625, Phatcat: 0.5419921875, Reqy: 0.1181640625, Llama: 0.0087890625, Darkseid: 0.1904296875}
{inShane: 0.00642013549805, Kofi: 0.119766235352, Wishh: 0.546043395996, AAJ: 0.00175094604492, Conn Man: 0.140625, Bonny: 0.18367767334, PW | Vincessant: 0.00171661376953}

Losers round 4
Mr Clean, Firewater
p = 1.08739477582e-05
score = 4.34957910329e-07
{Fortune: 0.17578125, Reqy: 0.151748657227, PB&J (Gerg before Sweedish): 0.411849975586, Phatcat: 0.12890625, Brooke: 0.00933837890625, Mr Clean: 0.00169372558594, Darkseid: 0.120681762695}
{Scoopy: 0.00171661376953, Firewater: 0.00642013549805, Kofi: 0.18367767334, Wishh: 0.140625, Bonny: 0.119766235352, Hop: 0.00175094604492, Conn Man: 0.546043395996}

Losers round 4
Mr Clean, Scoopy
p = 2.90747266263e-06
score = 1.16298906505e-07
{Fortune: 0.17578125, Reqy: 0.151748657227, PB&J (Gerg before Sweedish): 0.411849975586, Phatcat: 0.12890625, Brooke: 0.00933837890625, Mr Clean: 0.00169372558594, Darkseid: 0.120681762695}
{Scoopy: 0.00171661376953, Firewater: 0.00642013549805, Kofi: 0.18367767334, Wishh: 0.140625, Bonny: 0.119766235352, Hop: 0.00175094604492, Conn Man: 0.546043395996}

